費用=int(input('費用：'))
先輩=int(input('先輩の人数：'))
後輩=int(input('後輩の人数：'))

if 先輩 < 1:
    print('0以下なので1にします')
    先輩 = 1
if 後輩 < 1:
    print('0以下なので1にします')
    後輩 = 1

if 先輩 >= 後輩:
    先輩の費用 = int(費用/先輩)
    後輩の費用 = 0
else:
    先輩の費用 = math.ceil(費用/(先輩+後輩))
    後輩の費用 = 先輩の費用

print('先輩の費用は'+str(先輩の費用)+'円、後輩の費用は'+str(後輩の費用)+'円です\n')